server.port=8080
server.servlet.context-path=/

spring.application.name=taxi-booking

spring.datasource.url=jdbc:h2:mem:taxidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=INFO
logging.level.com.taxiapp=DEBUG

spring.mvc.static-path-pattern=/static/**

